<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kristina Keenan</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type ="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Kristina Keenan</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#new">What's New</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/MeCircleFace5.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Kristina Keenan</h1>
                        <hr class="star-light">
                        <span class="skills">Lover of new media and getting lost in virtual worlds</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

   
    <!-- Thesis Section -->
    <section id="new">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Infinity Lab</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                   <iframe src="https://player.vimeo.com/video/248190113" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/248190113">Infinity Lab</a> from <a href="https://vimeo.com/user74651215">Kristina Keenan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                <iframe frameborder="0" src="https://itch.io/embed/206224" width="552" height="167"></iframe>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Hi! I'm a recent graduate of Ithaca College who was born and raised in Rochester, NY. At school I majored in Emerging Media and minored in Game Development. I'm looking to create interactive designs, strengthen my project management skills, and continue to develop immersive media. </p>
                </div>
                <div class="col-lg-4">
                    <p>I've dabbled in many forms of media production, from producing ICTV's longest running show, Game Over, to producing, designing, and programming my senior thesis, Infinity Lab, a virtual reality puzzle game. Away from work, I'm a lover of pop culture and listen to way too many podcasts.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="http://kristinakeenan.github.io/KKeenanResume.pdf" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> My Resume!
                    </a>
                </div>
            </div>
        </div>
    </section>

    
     <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio1_TNOTGIC.png" class="img-responsive" alt="The Name of This Game is Classified">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio2_SP.png" class="img-responsive" alt="Soul Perception">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio3_GO.png" class="img-responsive" alt="Game Over">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio4_PNPGAM.png" class="img-responsive" alt="Perlin Noise, Procedural Generation, and Minecraft">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio5_SM300.png" class="img-responsive" alt="Smart Home 3000">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/portfolio6_ID.png" class="img-responsive" alt="In Development">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact Me</h3>
                        <p>(315)396-1980
                            <br>
                            <a href = "mailto:kkeenan@ithaca.edu">kkeenan@ithaca.edu</a>
                            <br>
                            <a href= "mailto:kriskee23@gmail.com">kriskee23@gmail.com</a>
                           </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/kriskee23" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            
                            <li>
                                <a href="https://twitter.com/kriskee23" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/kriskee23/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://vimeo.com/kriskee23" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-vimeo"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Kristina Keenan 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Name of This Game is Classified</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/portfolio1_TNOTGIC.png" class="img-responsive img-centered" alt="">
                            <p>Asymmetrical co-operative game. One player wears a VR headset and is in a VR puzzle room, the other has a guide on how to solve the puzzles, but cannot see the room itself. Worked as designer and programmer, using the Unreal Engine.
</p>
                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Soul Perception</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/portfolio2_SP.png" class="img-responsive img-centered" alt="">
                            <p>2-Dimensional RPG game made in Unity using C#. Worked as a programmer, namely in the programming of combat and inventory functionality, including working with animations and user interface design.</p>
                            <ul class="list-inline item-details">
                                <li>Producer:
                                    <strong><a href="http://gnechevarria.com/">Gina Echevarria</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="http://www.gnechevarria.com/game/Soul%20Perception%20Mac.zip">Mac Download</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="http://www.gnechevarria.com/game/Soul%20Perception%20Windows.zip">PC Download</a>
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Game Over</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/portfolio3_GO.png" class="img-responsive img-centered" alt="">
                            <p>Served as a Producer for 2 semesters on Ithaca College Television's one stop for geek culture, Game Over, and as general crew member for 5 semesters. News show with student written segments. Segments include reviews, must-have items, industry news, etc.</p>
                            <ul class="list-inline item-details">
                                <li>
                                    <strong><a href="http://ictv.org/gameover">Show Page</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Perlin Noise, Procedural Generation, and Minecraft</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/portfolio4_PNPGAM.png" class="img-responsive img-centered" alt="">
                            <p>Research project involving procedural generation within Autodesk Maya using built in Python commands. Related to Ken Perlin's noise algorithm and presented at the 2017 New York Celebration of Women in Computing.
</p>
                            <ul class="list-inline item-details">
                                <li>
                                    <strong><a href="https://github.com/KristinaKeenan/PerlinNoiseMayaImplementation">Download Here</a>
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Smart Home 3000</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/portfolio5_SM300.png" class="img-responsive img-centered" alt="">
                            <p>Interactive design of a control panel for a "Smart Home". Created using Unity and Adobe PhotoShop.</p>
                            <ul class="list-inline item-details">
                                <li>
                                    <strong><a href="http://smaug.cs.ithaca.edu/~kkeenan/ControlPanelFinal/ControlPanelFinal.html">Web Link</a>
                                    </strong>
                                </li>
                                <li>
                                    <strong><a href="http://smaug.cs.ithaca.edu/~kkeenan/ControlPanelFinal/ControlPanelFinal.unity3d">Download Link</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Senior Capstone Project</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">-->
                            <p>I'm currently working on my senior capstone project! It's going to be a puzzle-based VR game, developed with the Unreal Engine. For this project I'm working as a producer, project manager, designer, and programmer. The finished game should be completed by December 2017, so keep an eye out for updates!</p>
                            <ul class="list-inline item-details">
                               
                            </ul>
                            <br>
                            <h2>Video Footage and project sites of VR games!</h2>
                            <hr class="star-primary">
                          <!--  <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">-->
                            <p>I'm working to make the VR games and experiences I've created more accessible to others!</p>
                            <ul class="list-inline item-details">
                               
                            </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
